<html>
	<head>
		<title>$$$GRAPH_TITLE$$$</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
		
		<script src="js/cytoscape-3.21.1.min.js"></script>
		<script src="js/layout-base.js"></script>
		<script src="js/cose-base.js"></script>
		<script src="js/cytoscape-fcose.js"></script>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/cytoscape-graphml-1.0.6-hier.js"></script>
		<script src="js/cytoscape-expand-collapse.js"></script>
		
		<style>
		body {
			font-family: helvetica neue, helvetica, liberation sans, arial,
				sans-serif;
			font-size: 14px;
			background-color: white;
		}
		
		html, body, #full {
			height: 100%;
		}
		
		#full {
			display: flex;
			flex-direction: row;
		}
		
		#cy {
			flex-grow: 0.5;
			z-index: 10;
			max-width: 70%;
		}
		
		#header {
			position: fixed;
			z-index: 11;
			overflow-x: hidden;
		}
		
		#header div {
			background-color: #e2e2e2;
			padding: 20px 15px;
			margin-bottom: 10px;
		}
		
		#header div b {
			padding: 6px 0;
			color: #333333;
			display: block;
			cursor: pointer;
		}
		
		#header div span {
			padding: 6px 0;
			display: block;
		}
		
		#header div span label b {
			padding: 0;
			display: inline;
		}
		
		#header div span input {
			margin: 0;
		}
		#descriptions {
			flex-grow: 0.5;
			z-index: 11;
			overflow: auto;
			font-size: 18px;
		}
		.description-header {
    		font-weight: bold;
		}
		#descriptions ul {
		    padding-left: inherit;
		    margin: 5px 0;
		}
		.description-nest {
			padding-left: 15px;
		}
		.header-hidden {
			display: none;
		}
		.description-title-wrapper {
    		margin-top: 0.83em;
    		margin-bottom: 0.83em;
		}
		.description-title {
		    font-size: 1.5em;
		    font-weight: bold;
		}
		.description-title-text {
		    font-size: 1.5em;
		    font-family: monospace;
		}
		#header-none {
    		margin-top: 0.83em;
    		margin-bottom: 0.83em;
		}
		</style>
	</head>

	<body>
		<h1>$$$GRAPH_TITLE$$$</h1>
		<h3>$$$GRAPH_DESCRIPTION$$$</h3>
		<hr />
		<div id="full">
			<div id="header">
				<div>
					<b>Node border: <font color="darkgray">gray</font>, single</b> 
					<b>Entrypoint border: black, single</b> 
					<b>Exitpoint border: black, double</b> 
					<b>Sequential edge: black, solid</b> 
					<b>False edge: <font color="red">red</font>, solid</b> 
					<b>True edge: <font color="blue">blue</font>, solid</b>
				</div>
				<div>
					<b id="relayout">Run layout</b> 
					<b id="fit">Fit to viewport</b>
					<hr/>
					<b id="defaultView">Reset collapsed nodes</b> 
					<b id="collapseAll">Collapse all</b> 
					<b id="expandAll">Expand all</b> 
					<b id="collapseSubNodes">Collapse visible sub nodes</b> 
					<b id="expandSubNodes">Expand visible sub nodes</b>
				</div>
			</div>
			<div id="cy"></div>
			<div id="descriptions">
				<div id="header-none">
				No node selected. Select a node to show its $$$GRAPH_DESCRIPTION_LABEL$$$.
				</div>
				$$$GRAPH_DESCRIPTIONS$$$
			</div>
		</div>
		<script>			
			var api;
			var layoutOptions;
			var cy = window.cy = cytoscape({
				container: document.getElementById('cy'),
				minZoom: 0.3,
				maxZoom: 100,
				zoomingEnabled: true,
				userZoomingEnabled: true,
				style: [
					{
						selector: 'node',
						css: {
							'background-color': 'white',
							'color': 'black',
							'shape': 'rectangle',
							'border-width': '1px',
							'border-style': 'solid',
							'border-color': 'darkgray',
							'content': 'data(NODE_TEXT)',
							'font-family': 'monospace',
							'font-size': '18px',
							'font-weight': 'bold',
							'text-wrap': 'wrap',
						}
					},
					{
						selector: 'node[NODE_IS_ENTRY = "yes"]',
						css: {
							'border-width': '3px',
							'border-style': 'solid',
							'border-color': 'black',
						}
					},	
					{
						selector: 'node[NODE_IS_EXIT = "yes"]',
						css: {
							'border-width': '5px',
							'border-style': 'double',
							'border-color': 'black',
						}
					},	
					{
						selector: 'edge',
						css: {
							'curve-style': 'bezier',
							'width': 4,
							'line-color': 'black',
							'target-arrow-shape': 'triangle',
							'target-arrow-color': 'black',
							'arrow-scale': '2'
						}
					},
					{
						selector: 'edge[EDGE_KIND = "TrueEdge"]',
						css: {
							'line-color': 'blue',
							'target-arrow-color': 'blue',
						}
					},
					{
						selector: 'edge[EDGE_KIND = "FalseEdge"]',
						css: {
							'line-color': 'red',
							'target-arrow-color': 'red',
						}
					},			
				],
				
				ready: function () {
					var data = '$$$GRAPH_CONTENT$$$'
					this.graphml({layoutBy: null});
					this.graphml(data);
					
					var expandCollapseOptions = {
						fisheye: false,
						animate: false,
						undoable: false,
						expandCollapseCuePosition: 'bottom-left',
						expandCollapseCueSize: 20,
					};
					
					layoutOptions = {
							name: 'fcose',
							// - "draft" only applies spectral layout 
							// - "default" improves the quality with incremental layout (fast cooling rate)
							// - "proof" improves the quality with incremental layout (slow cooling rate)
							quality: "proof",
							randomize: false, // random node positions at start - if false then quality must be "proof" 
							animate: false,  
							fit: false, // fit viewport to nodes 
							padding: 30, // padding around layout
							nodeDimensionsIncludeLabels: true, // valid in "proof" quality
							packComponents: false, // Whether to pack disconnected components - cytoscape-layout-utilities extension should be registered and initialized
							  
							/* spectral layout options */
							samplingType: true, // False for random, true for greedy sampling
							sampleSize: 25, // Sample size to construct distance matrix
							nodeSeparation: 75, // Separation amount between nodes
							piTol: 0.0000001, // Power iteration tolerance
							 
							/* incremental layout options */
							nodeRepulsion: node => 4500, // Node repulsion (non overlapping) multiplier
							idealEdgeLength: edge => 50, // Ideal edge (non nested) length
							edgeElasticity: edge => 0.45, // Divisor to compute edge forces
							nestingFactor: 0.1, // Nesting factor (multiplier) to compute ideal edge length for nested edges 
							numIter: 2500, // Maximum number of iterations to perform - this is a suggested value and might be adjusted by the algorithm as required
							tile: true, // For enabling tiling  
							tilingPaddingVertical: 10, // Represents the amount of the vertical space to put between the zero degree members during the tiling operation(can also be a function)
							tilingPaddingHorizontal: 10, // Represents the amount of the horizontal space to put between the zero degree members during the tiling operation(can also be a function)
							gravity: 0.25, // Gravity force (constant)
							gravityRangeCompound: 1.5, // Gravity range (constant) for compounds
							gravityCompound: 1.0, // Gravity force (constant) for compounds
							gravityRange: 3.8, // Gravity range (constant)
							initialEnergyOnIncremental: 0.3, // Initial cooling factor for incremental layout 
					};
					
					api = this.expandCollapse(expandCollapseOptions);
					api.setOption("layoutBy", layoutOptions);
					api.collapseAll();
					this.fit();
				}
			});
			
			function relayout() {
				var layout = cy.layout(layoutOptions);
				if (layout && layout.run) {
					layout.run();
				}
			}
			document.getElementById("relayout").addEventListener("click", function () {
				relayout();
			});
			document.getElementById("collapseAll").addEventListener("click", function () {
				api.collapseAll();
			});
			document.getElementById("expandAll").addEventListener("click", function () {
				api.expandAll();
			});
			document.getElementById("collapseSubNodes").addEventListener("click", function () {
				api.collapseRecursively(cy.nodes('[NODE_KIND = "SUBNODE"]'));
			});
			document.getElementById("expandSubNodes").addEventListener("click", function () {
				api.expandRecursively(cy.nodes('[NODE_KIND = "SUBNODE"]'));
			});
			document.getElementById("defaultView").addEventListener("click", function () {
				api.collapseAll();
			});
			document.getElementById("fit").addEventListener("click", function () {
				cy.fit(cy.nodes(), 50);
			});
			
			cy.on('select', 'node', function(event) {
		    	var id = event.target.id();
				$('[id^=header-]').addClass('header-hidden');
				$('#header-' + id).removeClass('header-hidden');
			});
			</script>
	</body>
</html>
